MONGOURL=mongodb://localhost:27017/linux-fest-test
PORT=5000
BASEURL=api
MAILHOST=smtp.gmail.com
MAILUSER=mailuser
MAILPASS=mailpass
ALLOWED_HOSTS=http://localhost:8080 http://localhost:8081
SIGN_TOKEN=randomstr
SUPER_TOKEN_SIGN=randomstr